<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHistoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste de recherche :" />

    <ListView
        android:id="@+id/listRecherche"
        android:layout_width="match_parent"
        android:layout_height="319dp">

    </ListView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listes résultat" />

    <ListView
        android:id="@+id/listresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtVideHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:text="@string/vide"
        android:textSize="24sp"
        android:visibility="invisible" />
</LinearLayout>